# ITFriends

./: .gitignore  ITFriends.sln  ITFriends_v2.sln
ITFriends.Library/: AppSecrets.cs  ITFriends.Library.csproj  ITFriendsDataContext.cs  ResultStatus.cs
ITFriends.Library/Enums/: GenderTypes.cs  KeyTypes.cs  NotificationTypes.cs  RoleTypes.cs  StatusTypes.cs
ITFriends.Library/Helpers/: PasswordHash.cs
ITFriends.Library/Models/: Account.cs  BaseModel.cs  Key.cs
ITFriends.Library/Repositories/: IAccountRepository.cs  IEmailSenderRepository.cs  IKeyRepository.cs  ISmsSenderRepository.cs  IUploadFileRepository.cs
ITFriends.Library/Services/: AccountRepository.cs  KeyRepository.cs  MessageSenderRepository.cs  UploadFileRepository.cs
ITFriends.Web/: ITFriends.Web.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  compilerconfig.json  secrets.json
ITFriends.Web/Controllers/: AccountController.cs  HomeController.cs
ITFriends.Web/Models/: MappingProfile.cs
ITFriends.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
ITFriends.Web/Pages/: Error.cshtml.cs
ITFriends.Web/Properties/: launchSettings.json
ITFriends.Web/Views/: _ViewImports.cshtml
ITFriends.Web/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Profile.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
ITFriends.Web/Views/Shared/: _Layout.cshtml
ITFriends.Web/Views/Shared/PartialViews/: _Notifications.cshtml
ITFriends.Web/wwwroot/css/: site.css  site.min.css  site.scss
ITFriends.Web/wwwroot/css/components/: _mixins.scss  _variables.scss
ITFriends.Web/wwwroot/email/: ConfirmEmail.html  RecoverPassword.html
ITFriends.Web/wwwroot/js/: init.es5.js  init.es5.min.js  init.js  init.min.js
ITFriends.Web/wwwroot/lib/: jquery.validate.hooks.es5.js  jquery.validate.hooks.es5.min.js
ITFriends.Web/wwwroot/lib/entypo-webfont-icons/: .bower.json  bower.json  readme.md  style.css
ITFriends_v2/: ITFriends_v2.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  compilerconfig.json  secrets.json
ITFriends_v2/Controllers/: AccountController.cs  HomeController.cs
ITFriends_v2/Data/: AppSecrets.cs  Enums.cs  ITFriendsDataContext.cs  MappingProfile.cs
ITFriends_v2/Models/: ITFriendsDataContext.cs
ITFriends_v2/Models/AccountViewModels/: Account.cs  ForgotPasswordViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
ITFriends_v2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ITFriends_v2/Properties/: launchSettings.json
ITFriends_v2/Repositories/: AccountRepository.cs  IAccountRepository.cs
ITFriends_v2/Repositories/Services/: UploadImageService.cs
ITFriends_v2/Services/: IEmailSender.cs  ISmsSender.cs  IUploadImageService.cs  MessageSenderService.cs  UploadImageService.cs
ITFriends_v2/Views/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
ITFriends_v2/Views/Home/: Index.cshtml
ITFriends_v2/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
ITFriends_v2/wwwroot/css/: site.css  site.min.css  site.scss
ITFriends_v2/wwwroot/js/: init.es5.js  init.es5.min.js  init.js
ITFriends_v2/wwwroot/lib/entypo-webfont-icons/fonts/: entypo.eot
