<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
        html{
            height: 100%;
        }
        body {
            font-family: 'Source Sans Pro', sans-serif;
            color: #666;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 50px;
            background: #D54E40;
            background: -moz-linear-gradient(left, #D54E40 0%, #C41F4F 100%);
            background: -webkit-linear-gradient(left, #D54E40 0%,#C41F4F 100%);
            background: linear-gradient(to right, #D54E40 0%,#C41F4F 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#D54E40\', endColorstr=\'#C41F4F\',GradientType=1 );
        }

        .text-center {
            text-align: center;
        }

        .img-responsive {
            margin: 0 auto;
        }

        .btn {
            width: 50%;
            font-weight: bold;
            font-size: 20px;
            height: 50px;
            background-color: #D54D3F;
            border-radius: 0;
            box-shadow: none;
            color: #fff;
        }

        .btn:hover, .btn:focus {
            background-color: #D54D3F;
            color: #fff;
        }

        a {
            color: #fff;
        }

        a:hover, a:focus {
            text-decoration: none;
            color: #fff;
        }

        body {
            background: url(../../Img/bg_01.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            margin: 0;
        }
        .layer {
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10000;
        }

        .container {
            background-color: #F7F7FF;
            width: 50%;
            margin: 0 auto;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="layer"></div>
    <div class='container'> 
        <div class='text-center'> 
            <br /> 
            <br /> 
            <img src='http://i.imgur.com/t7DZoQs.png' class='img-responsive' width='200' height='200'>
            <br> 
            <h2>Hi (name)!</h2>
            <br />
            <h4>We've recived a request to reset your password. If you didn't make the request,
                <br />just ignore this email. Otherwise, you can reset you password using this link:
            </h4>
            <br /> 
            <a href="(link)">
            <button class="btn btn-default">Reset password</button></a> 
            <br />
            <h5>If the button is not working place the following link in the browser:
                <br> (link)
            </h5>
            <h4>IT Friends Team</h4> 
        </div> 
    </div>
</body>
</html>